<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me | Johana Gotia</title>
    <link rel="stylesheet" href="gotia_portfolio.css">
</head>
<body>

<nav>
    <a href="gotia_portfolio_index.html">Home</a>
    <a href="gotia_portfolio_about.html">About Me</a>
    <a href="gotia_portfolio_credentials.html">Credentials</a>
    <a href="gotia_portfolio_contact.html">Contact Me</a>
</nav>

<section class="about-me">
    <div class="about-box">
        <p>
            I am Johana G. Gotia, 16 years old, a Grade 12 ICT student from Escuela de Sophia of Caloocan Inc., section Pintaflores. 
            I am known as the student who joins various contests — from pageants to school performances. 
            In the last school year, I was a consistent honor student and actively explored new skills such as acting, singing, 
            hosting, and cooking. This year, I aim to continue growing, discovering new talents, and making the most of my senior high journey.
        </p>
    </div>
</section>

</body>
</html>
